<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="de.foodshippers.foodship.DeveloperFragment"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_location"
            android:id="@+id/resetLocationBtn"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh FoodTypes"
            android:id="@+id/refreshFoodTypesBtn"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/triggerNotif"
            android:id="@+id/triggerInvitation"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Firebase Token"
            android:id="@+id/sendFirebaseToken"/>
    <Button
            android:text="sendTestNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/sendTestNotification"/>


</LinearLayout>
